0, adobo
1, almond
2, anaheim chile
3, anchovy
4, anise
5, apple
6, arborio rice
7, asiago
8, avocado
9, baby arugula
10, baby back ribs
11, baby bok choy
12, bacon
13, baguette
14, baking powder
15, baklava
16, balsamic vinegar
17, basil
18, bay
19, bay leaf
20, beans
21, beef
22, beer
23, beets
24, berries
25, bird chile
26, biscuits
27, black pepper
28, bran
29, bread
30, brewed espresso
31, brie
32, broth
33, brown rice
34, brown sugar
35, buns
36, butter
37, cabbage
38, cajun
39, cake
40, calamari
41, cannoli shells
42, capers
43, cardamom
44, carrot
45, caster sugar
46, cayenne pepper
47, celery
48, cheddar
49, cheese
50, cherry
51, chicken
52, chickpea
53, chile
54, chili
55, chilli
56, chipotle
57, chips
58, chives
59, chocolate
60, chorizo
61, chutney
62, cilantro
63, cinnamon
64, clam
65, clams
66, clove
67, cloves
68, cocktail
69, cocoa
70, cod
71, cold water
72, colored sprinkles
73, coriander
74, corn starch
75, corn tortillas
76, crab
77, cress
78, crostini
79, croutons
80, cucumber
81, cumin
82, curry
83, dashi
84, dijon mustard
85, dill
86, dog bun
87, dog rolls
88, dogs
89, duck
90, edam
91, egg
92, english muffin
93, eye round
94, fat
95, fennel
96, feta
97, fig
98, filet
99, fish
100, flour
101, foie gras
102, frangelico
103, garam masala
104, garlic
105, gin
106, glaze
107, gorgonzola
108, grain
109, greek yogurt
110, greens
111, grits
112, gyoza wrappers
113, ham
114, herbs
115, hoisin
116, honey
117, icing
118, italian
119, jalapeno chilies
120, jam
121, ketchup
122, konbu dashi
123, lady fingers
124, lemon
125, lettuce
126, lime
127, liqueur
128, lobster
129, macaroni
130, maple syrup
131, marrow
132, masa harina
133, mascarpone
134, mayonnaise
135, milk
136, mirin
137, miso
138, morningstar farms chick'n patties
139, mushroom
140, mussels
141, mustard
142, noodles
143, nut
144, octopus
145, oil
146, old bay
147, olive
148, onion
149, orange
150, oregano
151, oxtail
152, oyster
153, paella
154, pancetta
155, paprika
156, parsley
157, pasta
158, peas
159, pepper
160, phyllo dough
161, pickle
162, pie
163, pizza
164, plain greek yogurt
165, plum
166, pork
167, potato
168, radish
169, red food coloring
170, red snapper
171, red wine
172, relish
173, rib-eye roast
174, rice
175, risotto
176, rolls
177, rosemary
178, rum
179, saffron
180, sake
181, salmon
182, salsa
183, salt
184, sashimi
185, scallions
186, scallop
187, seaweed
188, seeds
189, serrano chilies
190, shallot
191, shiitake
192, shortening
193, shoulder roast
194, shrimp
195, sirloin
196, snails
197, soda
198, soy
199, soybean sprouts
200, spaghetti
201, spinach
202, spray
203, spring roll wrappers
204, steak
205, strawberries
206, sugar
207, sushi grade tuna
208, tahini
209, tartar
210, thyme
211, tofu
212, tomato
213, tortillas
214, turmeric
215, unflavored gelatin
216, vanilla
217, vanilla essence
218, vermouth
219, vinegar
220, water
221, wheat tortillas
222, whipping
223, white wine
224, worcestershire
225, yeast
226, zucchini
